# =========================
# Configuración de la Base de Datos MySQL
# =========================
DB_HOST=mysql     # IP o hostname del servidor MySQL
DB_PORT=3306                # Puerto de conexión MySQL
DB_USER=root                # Usuario para conectarse a MySQL
DB_PASSWORD=Minigo.123      # Contraseña del usuario MySQL
DB_NAME=personas_db         # Nombre de la base de datos donde se almacenan los datos

# =========================
# Configuración de la tabla específica
# =========================
DB_NAME_TABLE=Personas_Detectadas   # Nombre de la tabla para almacenar personas detectadas
# Estructura de la tabla (clave:tipo)
DB_STRUCT=ID:INT PRIMARY KEY,descripcion:TEXT,ruta_cuerpo:VARCHAR(500),ruta_cara:VARCHAR(500),fecha:DATETIME

# =========================
# Configuración de Ollama
# =========================
OLLAMA_URL=http://ollama:11434/api/generate  # URL del endpoint Ollama para generación
OLLAMA_MODEL=qwen2.5vl:7b                        # Modelo Ollama a utilizar
